# common application property name can be found at https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.datasource.url=jdbc:mysql://springsecurity.cnms2ui4qndq.ap-southeast-2.rds.amazonaws.com/newIBank
spring.datasource.username=
spring.datasource.password=
# display sql in console
spring.jpa.show-sql=true
# display sql in easily understandable format
spring.jpa.properties.hibernate.format_sql=true