spring.security.user.name=februus
spring.security.user.password=23356177
# common application property name can be found at https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html